<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POKE FETCH</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0 auto;
        overflow: hidden;
      }

      .container {
        background-image: url(poke.jpg);
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      input {
        position: relative;
        left: 752px;
        top: 190px;
        font-size: 30px;
        padding: 10px 10px;
        text-align: center;
        background-color: #a5dd9b;
        border: 1px solid gray;
        border-radius: 10px;
      }

      button {
        position: relative;
        top: 254px;
        left: 483px;
        font-size: 20px;
        padding: 5px 10px;
        background-color: #76885b;
        border: 1px solid black;
        border-radius: 10px;
        transition: 0.3s ease-in;
      }
      button:hover {
        background-color: #2c7865;
        transition: 0.3s ease-out;
        cursor: pointer;
      }

      img {
        position: relative;
        top: 303px;
        left: 911px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <input type="text" id="pokemonName" placeholder="Enter Pokemon name" />
      <button onclick="fetchData()">Fetch Pokemon</button> <br />
      <img
        src=""
        alt="Pokemon Sprite"
        id="pokemonSprite"
        style="display: none"
      />
    </section>
    <script>
      // fetch("https://pokeapi.co/api/v2/pokemon/spongebob")
      //   .then((response) => {
      //     if (!response.ok) {
      //       throw new Error("Could not fetch resources");
      //     }
      //     return response.json();
      //   })
      //   .then((data) => {
      //     console.log(data.name);
      //   })
      //   .catch((error) => {
      //     console.log(error);
      //   });

      //Using async await ====>
      // fetchData();

      async function fetchData() {
        try {
          const pokemonName = document
            .getElementById("pokemonName")
            .value.toLowerCase();

          const response = await fetch(
            `https://pokeapi.co/api/v2/pokemon/${pokemonName}`
          );
          if (!response.ok) {
            throw new Error("Could not fetch resource");
          }
          const data = await response.json();
          const pokemonSprite = data.sprites.front_default;
          const imgElement = document.getElementById("pokemonSprite");

          imgElement.src = pokemonSprite;
          imgElement.style.display = "block";
        } catch (error) {
          console.log(error);
        }
      }
    </script>
  </body>
</html>
